{
  "schemaVersion": 1,
  "id": "compressed",
  "version": "${version}",

  "name": "Compressed",
  "description": "This mod adds storage blocks for most minecraft blocks",
  "authors": [
    "Nibaru"
  ],
  "contact": {
    "homepage": "",
    "sources": ""
  },

  "license": "LGPL-3",
  "icon": "assets/compressed/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "games.twinhead.compressed.Compressed"
    ],
    "client": [
      "games.twinhead.compressed.Client"
    ],
    "fabric-datagen": [
      "games.twinhead.compressed.datagen.CompressedDatagen"
    ]
  },

  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.19.2",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
